<!DOCTYPE html>
<html lang="en-us">
   <head>
      <title>ORACLE Chatbot Demo App</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="css/images/favicon.ico" type="image/x-icon" />
      <!-- This is the main css file for the default Alta theme -->
<!-- injector:theme -->
<link rel="stylesheet" href="css/alta/2.3.0/web/alta.css" id="css" />
<!-- endinjector -->
      <!-- This contains icon fonts used by the starter template -->
      <link rel="stylesheet" href="css/demo-alta-site-min.css" type="text/css"/>
      <!-- This is where you would add any app specific styling -->
      <link rel="stylesheet" href="css/override.css" type="text/css"/>
      <!-- videojs -->
      <!-- <link href="http://vjs.zencdn.net/5.16.0/video-js.css" rel="stylesheet"> -->
      <!-- If you'd like to support IE8 -->
      <!-- <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> -->
      <!-- <script type="text/javascript" src="https://adobe.github.io/Spry/widgets/rating/SpryRating.js"></script> -->
   </head>
   <body class="oj-web-applayout-body">
      <!-- Template for rendering navigation items shared between nav bar and nav list -->
      <script type="text/html" id="navTemplate">
         <li><a href="#">
           <span data-bind="css: $data['iconClass']"></span>
           <!-- ko text: $data['name'] --> <!--/ko-->
         </a></li>
      </script>
      <div id="globalBody" class="oj-offcanvas-outer-wrapper oj-offcanvas-page">

         <div id="navDrawer" class="oj-contrast-marker oj-web-applayout-offcanvas oj-offcanvas-start">
            <div style="margin-left: auto; margin-right: auto; display: block; margin-bottom: 50px; margin-top: 25px; text-align: center;" class="navdrawer-profile-section prof-pic-container">
               
               <!-- NAV PERSONA PIC -->
               <img id="navPersonaPic" src="css/images/robertjackman.jpg" alt="logo"/>
               <h2 style="margin-left: auto; margin-right: auto; display: block; color: black;">Robert Jackman</h2>
               <h5 style="margin-left: auto; margin-right: auto; display: block; color: black;"><b>VP of HR</b></h5>
               
               
            </div>
            <div role="navigation" data-bind="ojComponent: {component: 'ojNavigationList',
               optionChange: navChangeHandler, navigationLevel: 'application',
               item: {template: 'navTemplate'}, data: navDataSource,
               selection: router.stateId, edge: 'start'}">
            </div>

            <div id="navFooter" class="oj-web-applayout-footer-item">
            <!-- NAV COMPANY LOGO -->
               <img id="navCompanyLogo" src="css/images/oracle-logo.png" alt="logo"/>
            </div>


         </div>
         <div id="pageContent" class="oj-web-applayout-page">
            <!--
               ** Oracle JET V2.3.0 web application header pattern.
               ** Please see the demos under Cookbook/Patterns/App Shell: Web
               ** and the CSS documentation under Support/API Docs/Non-Component Styling
               ** on the JET website for more information on how to use this pattern.
               -->
            <header role="banner" class="oj-web-applayout-header">
               <div class="oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center">
                  <!-- Offcanvas toggle button -->
                  <div class="oj-flex-bar-start oj-md-hide">
                     <button id="burgerMenu" class="oj-button-lg" data-bind="click: toggleDrawer,
                        ojComponent: {component:'ojButton', label: 'Application Navigation',
                        chroming: 'half', display: 'icons', icons: {start: 'oj-web-applayout-offcanvas-icon'}}">
                     </button>
                  </div>
                  <div data-bind="css: smScreen() ? 'oj-flex-bar-center-absolute' : 'oj-flex-bar-middle oj-sm-align-items-baseline'">
                     
                      <!-- HEADER COMPANY LOGO -->
                     <a data-bind="click: goHome"><img id="logoImg" src="css/images/oracle-logo.png" alt="logo" /></a>
                  </div>
                  <!-- <span style="color: red; margin-left: 85%; margin-top: 2px; font-size: 1.5em; border: 2px solid red; border-radius: 50%;"><b>2</b></span> -->
                  <div class="oj-flex-bar-end">
                     <!-- Responsive Toolbar -->
                     <div data-bind="ojComponent: {component:'ojToolbar'}">
                        <button id="userMenu"
                           data-bind="ojComponent: {component: 'ojButton', label: userLogin,
                           display: smScreen() ? 'icons' : 'all',
                           icons: smScreen() ? {start: 'oj-icon demo-appheader-avatar', end: null} : {end: 'oj-component-icon oj-button-menu-dropdown-icon'},
                           chroming: 'half', menu: '#menu1'}">
                        </button>
                        <ul id='menu1' data-bind="ojComponent: {component: 'ojMenu'}" style="display:none">
                           <li id="pref"><a href="#">Preferences</a></li>
                           <li id="help"><a href="#">Help</a></li>
                           <li id="about"><a href="#">About</a></li>
                           <li id="out"><a href="#">Sign Out</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div role="navigation" class="oj-web-applayout-max-width oj-web-applayout-navbar">
                  <div data-bind="ojComponent: {component: 'ojNavigationList',
                     navigationLevel: 'application',
                     item: {template: 'navTemplate'}, data: navDataSource,
                     selection: router.stateId, edge: 'top'}"
                     class="oj-web-applayout-navbar oj-sm-only-hide oj-md-condense oj-md-justify-content-flex-end">
                  </div>
               </div>
            </header>
            <div role="main" id="homePage" class="oj-web-applayout-max-width oj-web-applayout-content" data-bind="ojModule: router.moduleConfig">
            </div>
<!--             <footer class="oj-web-applayout-footer" role="contentinfo">
               <div class="oj-web-applayout-footer-item oj-web-applayout-max-width">
                  <ul>
                     <li><a data-bind="text : name, attr : {id: linkId, href : linkTarget}"></a></li>
                  </ul>
               </div>
               <div class="oj-web-applayout-footer-item oj-web-applayout-max-width oj-text-secondary-color oj-text-sm">
               </div>
            </footer> -->
         </div>
      </div>
      <script type="text/javascript" src="js/libs/require/require.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
   </body>
</html>