/* Hides the content area until we are ready to display after paddings have been adjusted. 
    oj-complete is a marker class that is applied by the appController 
    after adjusting the content area. */
.oj-applayout-content:not(.oj-complete) {
  visibility: hidden;
}
.message-container {
    margin-left:0px;
    margin-right:0px;    
    width:372px;
}
.bubble-right-container {
   margin-top:15px;
}

/*.bubble-left
{
    padding: 5px 10px 5px 10px;
    margin-top:5px;
    background: #f1f0f0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}*/


.bubble-left-with-options
{
    width: 322px;
    -webkit-border-radius: 10px 10px 0px 0px;
    -moz-border-radius: 10px 10px 0px 0px;
    border-radius: 10px 10px 0px 0px;
}

.message-content-container {
    margin-top: 15px;
    margin-left:25px;    
    margin-right:25px;    
}

card.oj-listview {
    border-width: 0px;
}

.card {
    margin-top:10px;
    background: white;
    border: 1px solid #f1f0f0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;    
}

.card-title {
   font-weight:bold;
}
.card-sub-title {
    margin-top:2px;
   color:#999;
}
.card-url {
   color:#999;
   font-size: 12px;
}

.vert-card-image {
    width:50px;
}

.vert-card-link {
    margin-top: 10px;
    color: #0084ff;
    padding: 5px 10px 5px 10px;
    background: white;
    border: 1px solid #0084ff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}




/*.bubble-right
{
    color: white;
    padding: 5px 10px 5px 10px;
    background: #0084ff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}*/

.options
{
    padding: 0px 0px 0px 0px;
    width:320px;
    background: white;
    border: 1px solid #f1f0f0;
    -webkit-border-radius: 0px 0px 10px 10px;
    -moz-border-radius: 0px 0px 10px 10px;
    border-radius: 0px 0px 10px 10px;
}
.card-options
{
   width:245px;   
}
.option
{
    margin-top:5px;
    padding-bottom:5px;
    border-bottom: 1px solid #f1f0f0;
}

.option-last
{
    margin-top:5px;
    padding-bottom:5px;
    border-bottom: 0px;
}

.option-link, a:visited.option-link
{
    color: #0084ff;
}

.global-option-link
{
    color: #0084ff;
    padding: 5px 10px 5px 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    background: white;
    border: 1px solid #0084ff;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}



/*.demo-filmstrip-item {*/
    /*box-sizing: border-box;*/
    /*width: 100%;*/
    /*height: 100px;*/
    /*margin: 1px;*/
    /*text-align: center;*/
    /*color: #333;*/
/*}*/

.demo-arrow-controls {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}

.card-filmstrip-item {
    box-sizing: border-box;
    width: 100%;
        margin-top:10px;
    background: white;
    border: 1px solid #f1f0f0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;    

}

.demo-overlaid-paging-control {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.demo-stretch-items {
    height: 100%;
}

.demo-stretch-items .oj-filmstrip-item-container {
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    margin: 5px;
}


.avatar {
    border-radius: 50%;
    background-size: 35px 35px;
    width: 35px;
    height: 35px;
    display: inline-block;
}

.container {
    display: inline-block;
    margin: 0 10px;
    vertical-align: top;
}
